#include <stdio.h>

// 指针类型的作用
int main() {

    int num = 100;
    int *num_p = &num;

    // 在VS中会编译报错，因为指针类型不同；CLion中会优化编译不报错
    double *num_dou_p = num_p;

    /*
     * 在不同的操作系统及编译环境中，指针类型占用的字节数是不同的
     * 编译生成16位的代码时，指针占2个字节
     * 编译生成32位的代码时，指针占4个字节
     * 编译生成64位的代码时，指针占8个字节
     *
     * 在同一个操作系统及编译环境中，所有的指针变量占用的内存大小是相同的
     * 这个内存中保存的不是数据的值，而是指针的值，指针的值是一个内存地址
     * 也就是指针指向数据的首地址，根据这个地址只能得到指针指向数据的开始位置，并不知道这是什么类型的数据
     * 所以指针的类型就决定了数据的类型；指针的类型是数据寻址的依据
     */
    printf("*num_p sizeof = %d\n", sizeof(*num_p)); // 4
    printf("*num_dou_p sizeof = %d\n", sizeof(*num_dou_p)); // 4

    return 0;
}
