#include <stdio.h>

// 变量的生存期和存储类型
int main() {
    printf("main");
    // 链接属性
    // external
    // 多个文件中声明的同名标识符表示同一个实体
    // internal
    // 单个文件中声明的同名标识符表示同一个实体
    // none
    // 声明的同名标识符被当做不同的实体

    // 生存期（生命周期）
    // 静态存储期（全局变量）
    // 变量的在程序执行期间一直占据存储空间，直到程序关闭才释放
    // 自动存储期（局部变量）
    // 代码块结束时自动释放存储空间

    // 存储类型
    // auto
    // 代码块中声明的变量，默认是自动变量
    // register
    // 寄存器变量，变量有可能被存放到CPU寄存器中
    // 没有被放到CPU寄存器中的寄存器变量，会变成自动变量
    // 注：寄存器变量无法通过取址运算符获取该变量的地址
    // static
    // 静态变量，具有静态存储期
    // 被 static 修饰的局部变量，生命周期与全局变量一样，直到程序关闭才释放
    // extern
    // 使用 static 和 extern 同时修饰的变量，作用域不再是 external，而是变成 internal 作用域
    // typedef
    // 为数据类型定义别名

    // 各存储类型的生命周期
    // auto/register 具有自动存储期
    // static/extern 具有静态存储期

    return 0;
}
