#include <stdio.h>

// 定义符号常量/宏定义
// #define 标识符 常量
// 代码中使用的标识符，都会被替换成常量
#define NAME "CLion"
#define TIME 24

// 常量
int main() {
    // 整型常量：520,123 等等
    // 实型常量：3.14,5.5,9.8 等等
    // 字符常量：
    // -普通字符：'a','b','c' 等等
    // -转移字符：'\n','\t','\b' 等等
    // 字符串常量："CLion","Java" 等等
    // 符号常量：使用前必须先定义
    // 定义符号常量/宏定义格式：#define 标识符 常量
    printf("NAME:%s\n", NAME);
    printf("TIME:%d\n", TIME);

    // 字符串常量注意点
    // 字符串默认在结尾，会添加'\0'，用以标识字符串结束
    // 如果通过char数组标识字符串，需要在结尾手动添加'\0'
    return 0;
}
